<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="home_peer_transaction_cell" id="EwY-b6-7yM" customClass="InfinitHomePeerTransactionCell">
            <rect key="frame" x="0.0" y="0.0" width="294" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="294" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-hg-KHG">
                        <rect key="frame" x="0.0" y="348" width="294" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-Aw-azY">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="45"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="EwY-b6-7yM" eventType="touchUpInside" id="Rzw-ER-twN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-v5-ff9">
                                <rect key="frame" x="148" y="0.0" width="146" height="45"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="EwY-b6-7yM" eventType="touchUpInside" id="BcK-vU-pXq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-pm-GXt" customClass="InfinitShrinkingLine">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bT4-n3-8hy"/>
                                </constraints>
                                <connections>
                                    <outlet property="h_constraint" destination="bT4-n3-8hy" id="977-Yb-Mtx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-Ab-ya9">
                                <rect key="frame" x="147" y="0.0" width="1" height="45"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="j0i-Wb-zKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ee1-Ab-ya9" secondAttribute="centerX" id="1Qe-na-CjK"/>
                            <constraint firstAttribute="bottom" secondItem="IfB-v5-ff9" secondAttribute="bottom" id="9BP-WU-LZt"/>
                            <constraint firstAttribute="bottom" secondItem="CBZ-Aw-azY" secondAttribute="bottom" id="Hd0-qG-Y1h"/>
                            <constraint firstItem="CBZ-Aw-azY" firstAttribute="top" secondItem="4FG-hg-KHG" secondAttribute="top" id="Iuy-u1-b5m"/>
                            <constraint firstAttribute="trailing" secondItem="Zge-pm-GXt" secondAttribute="trailing" id="LYe-Wm-4ri"/>
                            <constraint firstAttribute="height" priority="999" constant="45" id="Lmm-wP-psf"/>
                            <constraint firstItem="Ee1-Ab-ya9" firstAttribute="top" secondItem="4FG-hg-KHG" secondAttribute="top" id="Qp7-rl-TdI"/>
                            <constraint firstAttribute="bottom" secondItem="Ee1-Ab-ya9" secondAttribute="bottom" id="QuN-te-pba"/>
                            <constraint firstItem="Zge-pm-GXt" firstAttribute="leading" secondItem="4FG-hg-KHG" secondAttribute="leading" id="S6O-Hy-tqV"/>
                            <constraint firstAttribute="trailing" secondItem="IfB-v5-ff9" secondAttribute="trailing" id="YuT-6E-pFO"/>
                            <constraint firstItem="Ee1-Ab-ya9" firstAttribute="leading" secondItem="CBZ-Aw-azY" secondAttribute="trailing" id="eTw-Tl-JZT"/>
                            <constraint firstItem="IfB-v5-ff9" firstAttribute="top" secondItem="4FG-hg-KHG" secondAttribute="top" id="eex-5o-pg0"/>
                            <constraint firstItem="IfB-v5-ff9" firstAttribute="leading" secondItem="Ee1-Ab-ya9" secondAttribute="trailing" id="u8i-Ea-t5L"/>
                            <constraint firstItem="Zge-pm-GXt" firstAttribute="top" secondItem="4FG-hg-KHG" secondAttribute="top" id="w8t-Kk-iGH"/>
                            <constraint firstItem="CBZ-Aw-azY" firstAttribute="leading" secondItem="4FG-hg-KHG" secondAttribute="leading" id="ysB-DM-UWP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-wv-PAn">
                        <rect key="frame" x="0.0" y="303" width="294" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-Pz-bey">
                                <rect key="frame" x="15" y="17" width="29" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-ph-frX">
                                <rect key="frame" x="255" y="17" width="24" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qRM-ph-frX" secondAttribute="centerY" id="3Y2-YP-toy"/>
                            <constraint firstItem="t2m-Pz-bey" firstAttribute="centerY" secondItem="qRM-ph-frX" secondAttribute="centerY" id="3lE-qQ-Pt7"/>
                            <constraint firstItem="t2m-Pz-bey" firstAttribute="leading" secondItem="xWN-wv-PAn" secondAttribute="leading" constant="15" id="7PS-1Y-hka"/>
                            <constraint firstAttribute="centerY" secondItem="t2m-Pz-bey" secondAttribute="centerY" id="SNf-zS-FUF"/>
                            <constraint firstItem="qRM-ph-frX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t2m-Pz-bey" secondAttribute="trailing" constant="15" id="eXh-rR-7a5"/>
                            <constraint firstAttribute="height" priority="999" constant="45" id="rMQ-0a-RBU"/>
                            <constraint firstAttribute="trailing" secondItem="qRM-ph-frX" secondAttribute="trailing" constant="15" id="vuR-uq-EEx"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-l7-bDd">
                        <rect key="frame" x="0.0" y="100" width="294" height="203"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="nuX-ma-Npj">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="EwY-b6-7yM" id="Vbl-hC-IzB"/>
                            <outlet property="delegate" destination="EwY-b6-7yM" id="ebz-Ou-hER"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-P5-UmA">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-60-V07" customClass="InfinitHomeAvatarView">
                                <rect key="frame" x="15" y="20" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-YS-nju">
                                        <rect key="frame" x="3" y="3" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="gN9-zb-SGp"/>
                                            <constraint firstAttribute="height" constant="55" id="gwt-Dv-wI4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="pnQ-YS-nju" secondAttribute="centerY" id="65j-PA-6PY"/>
                                    <constraint firstItem="pnQ-YS-nju" firstAttribute="centerX" secondItem="Wd0-60-V07" secondAttribute="centerX" id="67t-4o-v1N"/>
                                    <constraint firstAttribute="height" constant="60" id="EsU-jj-nT8"/>
                                    <constraint firstAttribute="width" constant="60" id="GAP-7w-pAG"/>
                                </constraints>
                                <connections>
                                    <outlet property="image_view" destination="pnQ-YS-nju" id="kTG-4Z-f0L"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-DY-Cbm">
                                <rect key="frame" x="85" y="30" width="62" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-vV-jNI">
                                <rect key="frame" x="245" y="30" width="29" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x files" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-VG-ULd">
                                <rect key="frame" x="85" y="52" width="41" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1em-cy-DgJ" customClass="InfinitShrinkingLine">
                                <rect key="frame" x="0.0" y="99" width="294" height="1"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TnK-kG-IiL"/>
                                </constraints>
                                <connections>
                                    <outlet property="h_constraint" destination="TnK-kG-IiL" id="bnS-wa-tnv"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X23-hd-A0U" customClass="InfinitHomeTransactionStatusView">
                                <rect key="frame" x="239" y="46" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="BqR-ac-lRr"/>
                                    <constraint firstAttribute="height" constant="30" id="LWa-Xg-YRa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1em-cy-DgJ" firstAttribute="leading" secondItem="mNB-P5-UmA" secondAttribute="leading" id="0ZA-Im-nv6"/>
                            <constraint firstItem="6Wf-vV-jNI" firstAttribute="centerY" secondItem="ykT-DY-Cbm" secondAttribute="centerY" id="7Ce-az-fCC"/>
                            <constraint firstItem="Wd0-60-V07" firstAttribute="leading" secondItem="mNB-P5-UmA" secondAttribute="leading" constant="15" id="AQm-6k-TcH"/>
                            <constraint firstAttribute="trailing" secondItem="6Wf-vV-jNI" secondAttribute="trailing" constant="20" id="G9a-ja-HUi"/>
                            <constraint firstItem="Wd0-60-V07" firstAttribute="top" secondItem="ykT-DY-Cbm" secondAttribute="top" constant="-10" id="Ghs-Gz-3HN"/>
                            <constraint firstItem="nv8-VG-ULd" firstAttribute="centerY" secondItem="X23-hd-A0U" secondAttribute="centerY" id="RzV-0R-GWG"/>
                            <constraint firstAttribute="bottom" secondItem="1em-cy-DgJ" secondAttribute="bottom" id="UPu-NO-37a"/>
                            <constraint firstAttribute="centerY" secondItem="Wd0-60-V07" secondAttribute="centerY" id="Y5f-sQ-uWJ"/>
                            <constraint firstItem="ykT-DY-Cbm" firstAttribute="leading" secondItem="Wd0-60-V07" secondAttribute="trailing" constant="10" id="aWJ-s5-KMY"/>
                            <constraint firstItem="6Wf-vV-jNI" firstAttribute="trailing" secondItem="X23-hd-A0U" secondAttribute="trailing" id="eTx-NT-fn0"/>
                            <constraint firstAttribute="trailing" secondItem="1em-cy-DgJ" secondAttribute="trailing" id="g3B-PS-5co"/>
                            <constraint firstItem="6Wf-vV-jNI" firstAttribute="centerY" secondItem="ykT-DY-Cbm" secondAttribute="centerY" id="icF-ec-jdR"/>
                            <constraint firstItem="nv8-VG-ULd" firstAttribute="bottom" secondItem="Wd0-60-V07" secondAttribute="bottom" constant="-10" id="ikE-nm-WGr"/>
                            <constraint firstItem="X23-hd-A0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nv8-VG-ULd" secondAttribute="trailing" constant="15" id="qao-7j-3Ot"/>
                            <constraint firstItem="nv8-VG-ULd" firstAttribute="leading" secondItem="ykT-DY-Cbm" secondAttribute="leading" id="tuV-7Y-fzb"/>
                            <constraint firstItem="6Wf-vV-jNI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ykT-DY-Cbm" secondAttribute="trailing" constant="20" id="xeN-pr-eez"/>
                            <constraint firstAttribute="height" constant="100" id="y0J-bl-08a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4FG-hg-KHG" firstAttribute="leading" secondItem="EwY-b6-7yM" secondAttribute="leading" id="88k-Wd-O7S"/>
                <constraint firstAttribute="trailing" secondItem="xWN-wv-PAn" secondAttribute="trailing" id="9Uo-tI-i12"/>
                <constraint firstAttribute="trailing" secondItem="mNB-P5-UmA" secondAttribute="trailing" id="DFs-Se-65t"/>
                <constraint firstItem="xWN-wv-PAn" firstAttribute="leading" secondItem="EwY-b6-7yM" secondAttribute="leading" id="Dow-zY-xzw"/>
                <constraint firstItem="mNB-P5-UmA" firstAttribute="leading" secondItem="EwY-b6-7yM" secondAttribute="leading" id="NrE-dG-9sr"/>
                <constraint firstAttribute="trailing" secondItem="4FG-hg-KHG" secondAttribute="trailing" id="VKk-Wl-2f5"/>
                <constraint firstAttribute="bottom" secondItem="4FG-hg-KHG" secondAttribute="bottom" id="eHy-AQ-WBy"/>
                <constraint firstItem="mNB-P5-UmA" firstAttribute="bottom" secondItem="85Z-l7-bDd" secondAttribute="top" id="fRV-hr-gZb"/>
                <constraint firstItem="85Z-l7-bDd" firstAttribute="leading" secondItem="EwY-b6-7yM" secondAttribute="leading" id="men-Ip-LPx"/>
                <constraint firstAttribute="trailing" secondItem="85Z-l7-bDd" secondAttribute="trailing" id="p32-Hs-pFO"/>
                <constraint firstItem="85Z-l7-bDd" firstAttribute="bottom" secondItem="xWN-wv-PAn" secondAttribute="top" id="r4j-di-7V6"/>
                <constraint firstItem="4FG-hg-KHG" firstAttribute="top" secondItem="xWN-wv-PAn" secondAttribute="bottom" id="uXZ-Me-FzM"/>
                <constraint firstItem="mNB-P5-UmA" firstAttribute="top" secondItem="EwY-b6-7yM" secondAttribute="top" id="xbo-aa-bf0"/>
            </constraints>
            <size key="customSize" width="294" height="393"/>
            <connections>
                <outlet property="avatar_view" destination="Wd0-60-V07" id="98b-AL-rTt"/>
                <outlet property="bottom_line" destination="Zge-pm-GXt" id="snN-VG-zCN"/>
                <outlet property="button_container" destination="4FG-hg-KHG" id="0ID-jT-iN7"/>
                <outlet property="button_separator_line" destination="Ee1-Ab-ya9" id="pCs-4R-N5N"/>
                <outlet property="buttons_constraint" destination="Lmm-wP-psf" id="ev7-oS-NzF"/>
                <outlet property="files_label" destination="nv8-VG-ULd" id="Y7L-2q-0A8"/>
                <outlet property="files_view" destination="85Z-l7-bDd" id="OWb-mx-bKb"/>
                <outlet property="left_button" destination="CBZ-Aw-azY" id="Xqg-Uy-vow"/>
                <outlet property="other_user_label" destination="ykT-DY-Cbm" id="0oD-XC-naO"/>
                <outlet property="right_button" destination="IfB-v5-ff9" id="IL4-PD-LSn"/>
                <outlet property="size_label" destination="qRM-ph-frX" id="KMP-K3-aW4"/>
                <outlet property="status_constraint" destination="rMQ-0a-RBU" id="sYn-A1-U9g"/>
                <outlet property="status_container" destination="xWN-wv-PAn" id="mEc-JR-G02"/>
                <outlet property="status_label" destination="t2m-Pz-bey" id="F7X-a9-AHf"/>
                <outlet property="status_view" destination="X23-hd-A0U" id="Yu3-LI-Ky9"/>
                <outlet property="time_label" destination="6Wf-vV-jNI" id="xAe-HB-cNS"/>
                <outlet property="top_container" destination="mNB-P5-UmA" id="A1v-bk-XbO"/>
                <outlet property="top_line" destination="1em-cy-DgJ" id="pTL-Rp-F2P"/>
            </connections>
            <point key="canvasLocation" x="226" y="154.5"/>
        </collectionViewCell>
    </objects>
</document>
