<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfinitWelcomeInvitedViewController">
            <connections>
                <outlet property="info_label" destination="Brm-BG-ecn" id="SDX-aN-apT"/>
                <outlet property="no_button" destination="Laf-Wb-CLT" id="puR-nz-bx9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yes_button" destination="KQN-Er-ED4" id="K2m-cH-im5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-BG-ecn">
                    <rect key="frame" x="173" y="39" width="255" height="69"/>
                    <string key="text">Have you received an SMS
or email invitation?</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-Wb-CLT">
                    <rect key="frame" x="50" y="219" width="500" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="9Yu-Y1-N2f"/>
                        <constraint firstAttribute="height" constant="56" id="fQx-XW-Z3Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="15"/>
                    <state key="normal" title="NO">
                        <color key="titleColor" red="0.35686274509999999" green="0.38823529410000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="noTapped:" destination="-1" eventType="touchUpInside" id="6yq-qh-oeV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-Er-ED4">
                    <rect key="frame" x="50" y="148" width="500" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="JnC-UE-Afk"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="xif-y7-Mrb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="15"/>
                    <state key="normal" title="YES">
                        <color key="titleColor" red="0.35686274509999999" green="0.38823529410000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="yesTapped:" destination="-1" eventType="touchUpInside" id="Yul-qg-LM9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KQN-Er-ED4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0BQ-VU-Tw9"/>
                <constraint firstItem="Laf-Wb-CLT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0KO-RY-X75"/>
                <constraint firstItem="KQN-Er-ED4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="30" id="1mh-Nx-GN7"/>
                <constraint firstAttribute="bottom" secondItem="Laf-Wb-CLT" secondAttribute="bottom" constant="25" id="9Gb-bl-gz2"/>
                <constraint firstAttribute="centerX" secondItem="Laf-Wb-CLT" secondAttribute="centerX" id="BLI-Y9-RNT"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KQN-Er-ED4" secondAttribute="trailing" priority="750" constant="30" id="FDm-Ir-aDE"/>
                <constraint firstItem="Laf-Wb-CLT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="30" id="Ikl-ZI-k7l"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Laf-Wb-CLT" secondAttribute="trailing" priority="750" constant="30" id="eCc-HM-QdD"/>
                <constraint firstAttribute="centerX" secondItem="Brm-BG-ecn" secondAttribute="centerX" id="ei6-lL-qqI"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Laf-Wb-CLT" secondAttribute="trailing" constant="30" id="g6m-Ti-2K3"/>
                <constraint firstItem="Laf-Wb-CLT" firstAttribute="top" secondItem="KQN-Er-ED4" secondAttribute="bottom" constant="15" id="hic-AK-GoG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KQN-Er-ED4" secondAttribute="trailing" constant="30" id="i2A-FX-KzH"/>
                <constraint firstItem="KQN-Er-ED4" firstAttribute="top" secondItem="Brm-BG-ecn" secondAttribute="bottom" constant="40" id="i4C-ft-gva"/>
                <constraint firstAttribute="centerX" secondItem="KQN-Er-ED4" secondAttribute="centerX" id="yZh-yh-1DD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
