<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfinitWelcomeLastStepViewController">
            <connections>
                <outlet property="activity" destination="Lfg-dI-58r" id="oM7-5G-bt6"/>
                <outlet property="back_button" destination="wFL-F1-Zle" id="nju-uM-ke7"/>
                <outlet property="facebook_button" destination="8EL-62-1HZ" id="ULp-7J-728"/>
                <outlet property="info_label" destination="CYa-ax-CQN" id="WEf-Vj-yto"/>
                <outlet property="name_field" destination="WnP-4q-Uhq" id="S7Q-it-ejX"/>
                <outlet property="name_line" destination="S1r-rv-APp" id="ehi-Fk-5i3"/>
                <outlet property="password_field" destination="ipO-57-IeG" id="oH6-28-yl0"/>
                <outlet property="password_line" destination="N4q-7f-VP0" id="BvV-gv-I4W"/>
                <outlet property="register_button" destination="kZJ-Mq-KUh" id="HeU-sw-OsB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-F1-Zle">
                    <rect key="frame" x="35" y="245" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SV7-rl-svO"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fTQ-7D-BYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.16862745100000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="KY6-VT-u9Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-Mq-KUh">
                    <rect key="frame" x="495" y="245" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QCQ-u2-P02"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="WLx-Zf-1Y8"/>
                        <constraint firstAttribute="height" constant="30" id="Xah-Jo-O5V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="0.16862745100000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="iIk-iL-NiU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-62-1HZ">
                    <rect key="frame" x="65" y="195" width="470" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3Ye-dt-vYx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lsP-nZ-NGk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="or sign up with Facebook" image="icon-facebook-blue">
                        <color key="titleColor" red="0.16470588235294117" green="0.42352941176470588" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="facebookTapped:" destination="-1" eventType="touchUpInside" id="nZH-2Y-ja1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-7f-VP0">
                    <rect key="frame" x="65" y="169" width="470" height="1"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="L97-4U-V1n"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="●●●●●●" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-57-IeG">
                    <rect key="frame" x="85" y="135" width="430" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="430" id="YbM-bA-LJa"/>
                        <constraint firstAttribute="height" constant="24" id="toR-Qb-Scl"/>
                    </constraints>
                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                    <connections>
                        <action selector="endedEditing:" destination="-1" eventType="editingDidEndOnExit" id="Ls2-cT-pSH"/>
                        <action selector="textChanged:" destination="-1" eventType="editingChanged" id="YCl-eJ-WDP"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-rv-APp">
                    <rect key="frame" x="65" y="114" width="470" height="1"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gnf-i3-70B"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Doe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-4q-Uhq">
                    <rect key="frame" x="85" y="74" width="430" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eAJ-s4-cW1"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="430" id="hfQ-R2-h7j"/>
                    </constraints>
                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <action selector="endedEditing:" destination="-1" eventType="editingDidEndOnExit" id="dLb-Og-OZi"/>
                        <action selector="textChanged:" destination="-1" eventType="editingChanged" id="eDv-sb-LEd"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and a password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-ax-CQN">
                    <rect key="frame" x="154" y="10" width="292" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-dI-58r">
                    <rect key="frame" x="525" y="250" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="color" red="0.16862745100000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WnP-4q-Uhq" secondAttribute="trailing" constant="70" id="0JY-sF-Try"/>
                <constraint firstItem="ipO-57-IeG" firstAttribute="leading" secondItem="N4q-7f-VP0" secondAttribute="leading" constant="20" id="22Q-Rs-1nT"/>
                <constraint firstItem="WnP-4q-Uhq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="70" id="2OS-R6-fgv"/>
                <constraint firstAttribute="bottom" secondItem="wFL-F1-Zle" secondAttribute="bottom" constant="25" id="68i-oi-S5M"/>
                <constraint firstItem="wFL-F1-Zle" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6Zf-bq-b2e"/>
                <constraint firstAttribute="centerX" secondItem="CYa-ax-CQN" secondAttribute="centerX" id="9Jy-Td-033"/>
                <constraint firstAttribute="centerX" secondItem="ipO-57-IeG" secondAttribute="centerX" id="EIH-9a-RAJ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ipO-57-IeG" secondAttribute="trailing" constant="70" id="EzC-i9-vgu"/>
                <constraint firstItem="N4q-7f-VP0" firstAttribute="trailing" secondItem="ipO-57-IeG" secondAttribute="trailing" constant="20" id="G1q-dN-eEG"/>
                <constraint firstAttribute="trailing" secondItem="WnP-4q-Uhq" secondAttribute="trailing" priority="750" constant="70" id="H5Y-sW-lsW"/>
                <constraint firstItem="wFL-F1-Zle" firstAttribute="centerX" secondItem="N4q-7f-VP0" secondAttribute="leading" id="HpQ-Vq-31g"/>
                <constraint firstItem="ipO-57-IeG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="Hzr-eU-3X5"/>
                <constraint firstItem="kZJ-Mq-KUh" firstAttribute="centerX" secondItem="N4q-7f-VP0" secondAttribute="trailing" priority="750" id="Iin-Oj-Wxm"/>
                <constraint firstItem="N4q-7f-VP0" firstAttribute="top" secondItem="ipO-57-IeG" secondAttribute="bottom" constant="10" id="ONe-uC-WDz"/>
                <constraint firstItem="S1r-rv-APp" firstAttribute="leading" secondItem="N4q-7f-VP0" secondAttribute="leading" id="POM-sO-sMx"/>
                <constraint firstItem="WnP-4q-Uhq" firstAttribute="leading" secondItem="S1r-rv-APp" secondAttribute="leading" constant="20" id="QMX-Bo-sM2"/>
                <constraint firstAttribute="centerX" secondItem="WnP-4q-Uhq" secondAttribute="centerX" id="Qil-hc-NLX"/>
                <constraint firstItem="WnP-4q-Uhq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="RGm-jT-5xi"/>
                <constraint firstAttribute="trailing" secondItem="ipO-57-IeG" secondAttribute="trailing" priority="750" constant="70" id="bVh-SD-w97"/>
                <constraint firstItem="S1r-rv-APp" firstAttribute="top" secondItem="WnP-4q-Uhq" secondAttribute="bottom" constant="10" id="c4R-QN-RNU"/>
                <constraint firstItem="kZJ-Mq-KUh" firstAttribute="centerX" secondItem="Lfg-dI-58r" secondAttribute="centerX" id="eRo-eY-8me"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYa-ax-CQN" secondAttribute="trailing" constant="5" id="eT3-eN-0ZD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kZJ-Mq-KUh" secondAttribute="trailing" constant="10" id="gMs-Ip-ac7"/>
                <constraint firstItem="CYa-ax-CQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="glS-gg-Eh6"/>
                <constraint firstItem="N4q-7f-VP0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8EL-62-1HZ" secondAttribute="trailing" id="guH-5j-GVQ"/>
                <constraint firstAttribute="centerX" secondItem="8EL-62-1HZ" secondAttribute="centerX" id="hfm-YJ-quM"/>
                <constraint firstItem="kZJ-Mq-KUh" firstAttribute="top" secondItem="Lfg-dI-58r" secondAttribute="bottom" constant="-25" id="iSc-1g-kxB"/>
                <constraint firstAttribute="bottom" secondItem="Lfg-dI-58r" secondAttribute="bottom" constant="30" id="jaO-6q-Fgb"/>
                <constraint firstItem="8EL-62-1HZ" firstAttribute="top" secondItem="N4q-7f-VP0" secondAttribute="bottom" constant="25" id="mqe-xK-KhJ"/>
                <constraint firstItem="N4q-7f-VP0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8EL-62-1HZ" secondAttribute="leading" id="ne3-0L-jnZ"/>
                <constraint firstAttribute="bottom" secondItem="S1r-rv-APp" secondAttribute="bottom" constant="185" id="nhR-7v-FMh"/>
                <constraint firstItem="S1r-rv-APp" firstAttribute="trailing" secondItem="WnP-4q-Uhq" secondAttribute="trailing" constant="20" id="pT5-V4-Rxp"/>
                <constraint firstItem="ipO-57-IeG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="70" id="uA0-k4-yIY"/>
                <constraint firstItem="S1r-rv-APp" firstAttribute="trailing" secondItem="N4q-7f-VP0" secondAttribute="trailing" id="vaf-5j-Ofs"/>
                <constraint firstAttribute="bottom" secondItem="N4q-7f-VP0" secondAttribute="bottom" constant="130" id="yC1-M7-3f1"/>
                <constraint firstItem="CYa-ax-CQN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="zfo-c6-lzC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="305" y="294"/>
        </view>
    </objects>
    <resources>
        <image name="icon-facebook-blue" width="20" height="20"/>
    </resources>
</document>
