<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InfinitInvitationOverlayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-Sc-3Ve">
                        <rect key="frame" x="0.0" y="7" width="320" height="55"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="udS-EZ-Gaa"/>
                        </constraints>
                        <color key="tintColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Button" image="icon-invite-sms">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7hy-Sc-3Ve" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C5g-c8-yXq"/>
                    <constraint firstAttribute="trailing" secondItem="7hy-Sc-3Ve" secondAttribute="trailing" id="gmx-kU-8fV"/>
                    <constraint firstAttribute="centerY" secondItem="7hy-Sc-3Ve" secondAttribute="centerY" id="voB-fZ-Efy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="7hy-Sc-3Ve" id="vi0-C0-Nls"/>
            </connections>
            <point key="canvasLocation" x="465" y="308.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-invite-sms" width="12" height="16"/>
    </resources>
</document>
