<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ajl-PE-dvn" customClass="WelcomeSignupFormView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l19-LT-S12">
                    <rect key="frame" x="0.0" y="49" width="414" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-3X-Aa4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NRv-WP-4v0"/>
                                <constraint firstAttribute="width" constant="310" id="lgA-jM-jVZ"/>
                                <constraint firstAttribute="height" constant="1" id="s4l-3h-DCn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lgA-jM-jVZ"/>
                                    <exclude reference="s4l-3h-DCn"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-Jj-3OY">
                            <rect key="frame" x="63" y="61" width="321" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="sHb-jt-I9C"/>
                                <constraint firstAttribute="height" constant="30" id="wtG-Nr-ev7"/>
                            </constraints>
                            <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sHb-jt-I9C"/>
                                    <exclude reference="wtG-Nr-ev7"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-ZA-lb5">
                            <rect key="frame" x="27" y="64" width="18" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="M5i-V9-1qA"/>
                                <constraint firstAttribute="width" constant="18" id="Pkt-y6-PWv"/>
                                <constraint firstAttribute="height" constant="14" id="rQ6-gy-16l"/>
                                <constraint firstAttribute="width" constant="21" id="uBx-FW-f8f"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M5i-V9-1qA"/>
                                    <exclude reference="uBx-FW-f8f"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-8M-f8X">
                            <rect key="frame" x="22" y="91" width="370" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bFz-QB-PRl"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-TU-3rM">
                            <rect key="frame" x="29" y="163" width="15" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="1dQ-K6-W95"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="IZB-im-nfN"/>
                                <constraint firstAttribute="height" constant="18" id="PhS-4O-WOV"/>
                                <constraint firstAttribute="width" constant="15" id="oOE-Um-QBa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1dQ-K6-W95"/>
                                    <exclude reference="IZB-im-nfN"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-c6-Eba">
                            <rect key="frame" x="22" y="142" width="370" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2dz-NZ-n2g"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-vu-s28">
                            <rect key="frame" x="63" y="110" width="321" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="NJD-JL-e5T"/>
                                <constraint firstAttribute="height" constant="30" id="PTh-KZ-NfF"/>
                            </constraints>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NJD-JL-e5T"/>
                                    <exclude reference="PTh-KZ-NfF"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-fullname" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-vf-f8X">
                            <rect key="frame" x="29" y="112" width="15" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="8xI-nE-WBb"/>
                                <constraint firstAttribute="width" constant="15" id="piV-Uy-a2u"/>
                                <constraint firstAttribute="width" constant="21" id="ui1-M3-BiA"/>
                                <constraint firstAttribute="height" constant="14" id="vrp-ef-430"/>
                                <constraint firstAttribute="height" constant="17" id="yBr-EG-Bts"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8xI-nE-WBb"/>
                                    <exclude reference="ui1-M3-BiA"/>
                                    <exclude reference="vrp-ef-430"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-p1-a0e">
                            <rect key="frame" x="25" y="207" width="364" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="H7u-tT-x0l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.94901960780000005" green="0.36862745099999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H7u-tT-x0l"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-2E-naZ">
                            <rect key="frame" x="63" y="161" width="321" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="NAs-hw-fgt"/>
                                <constraint firstAttribute="height" constant="30" id="fHQ-qA-sX4"/>
                            </constraints>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NAs-hw-fgt"/>
                                    <exclude reference="fHQ-qA-sX4"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-L5-MUu">
                            <rect key="frame" x="22" y="194" width="370" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tEO-f9-Ce2"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-jY-ELY">
                            <rect key="frame" x="197" y="206" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you accept Infinit's terms and conditions." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-eg-hsb">
                            <rect key="frame" x="25" y="236" width="364" height="12"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" red="0.13333333333333333" green="0.31764705882352939" blue="0.28627450980392155" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X7W-p1-a0e" firstAttribute="leading" secondItem="l19-LT-S12" secondAttribute="leading" constant="25" id="26r-Qi-WQr"/>
                        <constraint firstItem="bAr-eg-hsb" firstAttribute="top" secondItem="X7W-p1-a0e" secondAttribute="bottom" constant="12" id="3iZ-4m-3kC"/>
                        <constraint firstItem="kPi-Jj-3OY" firstAttribute="centerY" secondItem="KYF-ZA-lb5" secondAttribute="centerY" id="5AL-07-Bzt"/>
                        <constraint firstAttribute="height" constant="600" id="5k0-zS-Z9a"/>
                        <constraint firstItem="qjS-vf-f8X" firstAttribute="centerY" secondItem="qgQ-vu-s28" secondAttribute="centerY" id="CC4-fQ-fT0"/>
                        <constraint firstItem="HpW-TU-3rM" firstAttribute="centerY" secondItem="pNk-2E-naZ" secondAttribute="centerY" id="Da0-8u-brj"/>
                        <constraint firstItem="qjS-vf-f8X" firstAttribute="leading" secondItem="l19-LT-S12" secondAttribute="leading" constant="29" id="Ehm-Fy-Frb"/>
                        <constraint firstAttribute="trailing" secondItem="pNk-2E-naZ" secondAttribute="trailing" constant="30" id="HWK-Kj-r2N"/>
                        <constraint firstItem="peQ-L5-MUu" firstAttribute="top" secondItem="HpW-TU-3rM" secondAttribute="bottom" constant="13" id="I77-9Y-Nqr"/>
                        <constraint firstItem="LeY-3X-Aa4" firstAttribute="top" secondItem="l19-LT-S12" secondAttribute="top" id="LIh-bO-08C"/>
                        <constraint firstItem="kPi-Jj-3OY" firstAttribute="leading" secondItem="KYF-ZA-lb5" secondAttribute="trailing" constant="18" id="Lma-zW-YZm"/>
                        <constraint firstAttribute="trailing" secondItem="peQ-L5-MUu" secondAttribute="trailing" constant="22" id="NTv-bm-Nj0"/>
                        <constraint firstItem="aJm-c6-Eba" firstAttribute="top" secondItem="qjS-vf-f8X" secondAttribute="bottom" constant="13" id="PEW-DA-zet"/>
                        <constraint firstItem="bAr-eg-hsb" firstAttribute="leading" secondItem="l19-LT-S12" secondAttribute="leading" constant="25" id="Plx-7j-TAt"/>
                        <constraint firstItem="HpW-TU-3rM" firstAttribute="top" secondItem="aJm-c6-Eba" secondAttribute="bottom" constant="20" id="PwD-VC-XYr"/>
                        <constraint firstItem="eUe-jY-ELY" firstAttribute="centerY" secondItem="X7W-p1-a0e" secondAttribute="centerY" id="Pzo-3x-sNr"/>
                        <constraint firstItem="aJm-c6-Eba" firstAttribute="leading" secondItem="l19-LT-S12" secondAttribute="leading" constant="22" id="QQZ-xJ-8Bq"/>
                        <constraint firstAttribute="trailing" secondItem="X7W-p1-a0e" secondAttribute="trailing" constant="25" id="Uce-dN-N5C"/>
                        <constraint firstAttribute="trailing" secondItem="bAr-eg-hsb" secondAttribute="trailing" constant="25" id="WjA-iz-qT1"/>
                        <constraint firstItem="LeY-3X-Aa4" firstAttribute="leading" secondItem="l19-LT-S12" secondAttribute="leading" id="bZK-9S-3kr"/>
                        <constraint firstAttribute="trailing" secondItem="BVQ-8M-f8X" secondAttribute="trailing" constant="22" id="buO-jQ-rjK"/>
                        <constraint firstItem="X7W-p1-a0e" firstAttribute="top" secondItem="peQ-L5-MUu" secondAttribute="bottom" constant="12" id="dSA-wy-TYd"/>
                        <constraint firstItem="qgQ-vu-s28" firstAttribute="leading" secondItem="qjS-vf-f8X" secondAttribute="trailing" constant="19" id="djB-ua-fai"/>
                        <constraint firstAttribute="trailing" secondItem="kPi-Jj-3OY" secondAttribute="trailing" constant="30" id="djV-ul-0sG"/>
                        <constraint firstAttribute="trailing" secondItem="qgQ-vu-s28" secondAttribute="trailing" constant="30" id="dlV-be-5lG"/>
                        <constraint firstAttribute="centerX" secondItem="eUe-jY-ELY" secondAttribute="centerX" id="fJG-0l-a5D"/>
                        <constraint firstItem="BVQ-8M-f8X" firstAttribute="top" secondItem="KYF-ZA-lb5" secondAttribute="bottom" constant="13" id="i5E-vb-fxU"/>
                        <constraint firstItem="qjS-vf-f8X" firstAttribute="top" secondItem="BVQ-8M-f8X" secondAttribute="bottom" constant="20" id="i6H-Up-0XP"/>
                        <constraint firstItem="KYF-ZA-lb5" firstAttribute="top" secondItem="LeY-3X-Aa4" secondAttribute="bottom" constant="63" id="ihb-wL-fq1"/>
                        <constraint firstItem="HpW-TU-3rM" firstAttribute="leading" secondItem="l19-LT-S12" secondAttribute="leading" constant="29" id="ma9-GG-tmx"/>
                        <constraint firstItem="peQ-L5-MUu" firstAttribute="leading" secondItem="l19-LT-S12" secondAttribute="leading" constant="22" id="rUG-ei-loP"/>
                        <constraint firstAttribute="trailing" secondItem="aJm-c6-Eba" secondAttribute="trailing" constant="22" id="tsR-G9-i5q"/>
                        <constraint firstItem="BVQ-8M-f8X" firstAttribute="leading" secondItem="l19-LT-S12" secondAttribute="leading" constant="22" id="u6a-5n-WCn"/>
                        <constraint firstAttribute="centerX" secondItem="bAr-eg-hsb" secondAttribute="centerX" id="v8w-yL-XPA"/>
                        <constraint firstItem="pNk-2E-naZ" firstAttribute="leading" secondItem="HpW-TU-3rM" secondAttribute="trailing" constant="19" id="wQ7-sh-6QW"/>
                        <constraint firstAttribute="trailing" secondItem="LeY-3X-Aa4" secondAttribute="trailing" id="wtV-Rv-fTj"/>
                        <constraint firstItem="KYF-ZA-lb5" firstAttribute="leading" secondItem="l19-LT-S12" secondAttribute="leading" constant="27" id="xPT-Oz-1ZR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-a6-WZk">
                    <rect key="frame" x="170" y="10" width="75" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="1hm-gt-UHA"/>
                        <constraint firstAttribute="height" constant="75" id="O2O-zF-OEk"/>
                        <constraint firstAttribute="width" constant="64" id="k9H-RD-VnW"/>
                        <constraint firstAttribute="height" constant="64" id="z5y-Cz-bEg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="9"/>
                    <state key="normal" title="AVATAR" image="icon-photo">
                        <color key="titleColor" red="0.76078431369999999" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="k9H-RD-VnW"/>
                            <exclude reference="z5y-Cz-bEg"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-fH-zGl">
                    <rect key="frame" x="20" y="17" width="82" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="51Y-1m-gLP"/>
                        <constraint firstAttribute="height" constant="22" id="bhL-RQ-VpD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-19" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Back" image="icon-arrow-down">
                        <color key="titleColor" red="0.16862745100000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-5j-7i1">
                    <rect key="frame" x="329" y="13" width="65" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="5ko-1q-dMS"/>
                        <constraint firstAttribute="height" constant="30" id="EgX-RA-ZFm"/>
                        <constraint firstAttribute="height" constant="35" id="fYx-U7-1Tl"/>
                        <constraint firstAttribute="width" constant="93" id="z4C-eQ-OSl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Next" image="icon-arrow-right">
                        <color key="titleColor" red="0.16862745100000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fYx-U7-1Tl"/>
                            <exclude reference="z4C-eQ-OSl"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l19-LT-S12" firstAttribute="top" secondItem="ajl-PE-dvn" secondAttribute="top" constant="49" id="1fM-31-yde"/>
                <constraint firstItem="l19-LT-S12" firstAttribute="top" secondItem="ybx-a6-WZk" secondAttribute="bottom" constant="-36" id="9Pj-K3-l9f"/>
                <constraint firstAttribute="trailing" secondItem="ztZ-5j-7i1" secondAttribute="trailing" constant="20" id="9hC-di-upW"/>
                <constraint firstAttribute="trailing" secondItem="l19-LT-S12" secondAttribute="trailing" id="Jry-sW-Pdp"/>
                <constraint firstItem="tC8-fH-zGl" firstAttribute="centerY" secondItem="ztZ-5j-7i1" secondAttribute="centerY" id="NxN-dG-Rgb"/>
                <constraint firstItem="l19-LT-S12" firstAttribute="leading" secondItem="ajl-PE-dvn" secondAttribute="leading" id="Pp4-y3-IHQ"/>
                <constraint firstItem="tC8-fH-zGl" firstAttribute="top" secondItem="ajl-PE-dvn" secondAttribute="top" constant="17" id="Q0e-4N-JUO"/>
                <constraint firstAttribute="centerX" secondItem="ybx-a6-WZk" secondAttribute="centerX" id="eYQ-ve-O4K"/>
                <constraint firstItem="tC8-fH-zGl" firstAttribute="leading" secondItem="ajl-PE-dvn" secondAttribute="leading" constant="20" id="nVS-t9-827"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activity" destination="eUe-jY-ELY" id="nUb-jP-cKl"/>
                <outlet property="avatar_button" destination="ybx-a6-WZk" id="8JU-Ga-Avv"/>
                <outlet property="back_button" destination="tC8-fH-zGl" id="E59-fn-ebY"/>
                <outlet property="email_field" destination="kPi-Jj-3OY" id="y6O-A6-zOq"/>
                <outlet property="email_image" destination="KYF-ZA-lb5" id="qAp-KN-XuL"/>
                <outlet property="error_label" destination="X7W-p1-a0e" id="lBg-39-bUm"/>
                <outlet property="fullname_field" destination="qgQ-vu-s28" id="cr7-Pc-HiG"/>
                <outlet property="fullname_image" destination="qjS-vf-f8X" id="69J-Ao-IDb"/>
                <outlet property="next_button" destination="ztZ-5j-7i1" id="TRd-O7-di7"/>
                <outlet property="password_field" destination="pNk-2E-naZ" id="Kls-Tk-BOS"/>
                <outlet property="password_image" destination="HpW-TU-3rM" id="Gha-Sn-Vuz"/>
            </connections>
            <point key="canvasLocation" x="256" y="134.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-arrow-down" width="15" height="9"/>
        <image name="icon-arrow-right" width="9" height="15"/>
        <image name="icon-email" width="18" height="14"/>
        <image name="icon-fullname" width="15" height="17"/>
        <image name="icon-password" width="15" height="18"/>
        <image name="icon-photo" width="33" height="30"/>
    </resources>
</document>
