<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfinitContactsTableHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-SF-RNG">
                    <rect key="frame" x="14" y="41" width="27" height="14"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="11"/>
                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-5j-Rwy">
                    <rect key="frame" x="0.0" y="60" width="600" height="1"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="naU-Vk-SdR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vMO-SF-RNG" secondAttribute="bottom" constant="6" id="DcP-dR-0Oz"/>
                <constraint firstItem="vMO-SF-RNG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="bEx-1Q-28X"/>
                <constraint firstAttribute="bottom" secondItem="W6i-5j-Rwy" secondAttribute="bottom" id="cDh-HU-eHQ"/>
                <constraint firstAttribute="trailing" secondItem="W6i-5j-Rwy" secondAttribute="trailing" id="hcc-47-1cx"/>
                <constraint firstItem="W6i-5j-Rwy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lsP-VX-qso"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="line" destination="W6i-5j-Rwy" id="kvd-Np-Qoa"/>
                <outlet property="title" destination="vMO-SF-RNG" id="BgR-JC-yHt"/>
            </connections>
            <point key="canvasLocation" x="426" y="433.5"/>
        </view>
    </objects>
</document>
