<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="InfinitLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-Jq-kxA">
                                <rect key="frame" x="157" y="303" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Li-sH-ei7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-V4-uur">
                                <rect key="frame" x="157" y="355" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QR8-3C-Kko"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter yo shit!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-IO-uqb">
                                <rect key="frame" x="250" y="159" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-Rt-eKN">
                                <rect key="frame" x="277" y="405" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJq-D9-YE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-yL-V7e">
                                <rect key="frame" x="283" y="262" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-Cc-o1f">
                                <rect key="frame" x="290" y="410" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ldr-Jq-kxA" secondAttribute="centerX" id="6gN-os-Hvc"/>
                            <constraint firstAttribute="centerX" secondItem="4Vo-IO-uqb" secondAttribute="centerX" id="G2m-FV-sTB"/>
                            <constraint firstAttribute="centerX" secondItem="4Db-Rt-eKN" secondAttribute="centerX" id="JN3-hE-7jK"/>
                            <constraint firstAttribute="centerX" secondItem="AXK-yL-V7e" secondAttribute="centerX" id="WwD-YD-Ilm"/>
                            <constraint firstAttribute="centerX" secondItem="o8f-V4-uur" secondAttribute="centerX" id="gor-be-yqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="ldr-Jq-kxA" id="WJL-pz-cKj"/>
                        <outlet property="error" destination="AXK-yL-V7e" id="lfM-Te-sat"/>
                        <outlet property="login" destination="4Db-Rt-eKN" id="E7c-LS-ktH"/>
                        <outlet property="password" destination="o8f-V4-uur" id="Htf-aM-Ac9"/>
                        <outlet property="spinner" destination="Ns8-Cc-o1f" id="may-MZ-dtq"/>
                        <segue destination="0de-SG-iYW" kind="showDetail" identifier="logged_in" id="qmh-b7-7Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="225"/>
        </scene>
        <!--Peer Transactions-->
        <scene sceneID="ucw-jh-k04">
            <objects>
                <viewController title="Peer Transactions" id="0de-SG-iYW" customClass="InfinitPeerTransactionsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6uR-eC-GWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peer_transaction_cell" rowHeight="100" id="WtU-As-13b" customClass="InfinitPeerTransactionCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WtU-As-13b" id="6OZ-0q-5AL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Other User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-sX-HUu">
                                            <rect key="frame" x="22" y="8" width="66" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eba-iw-l3M">
                                            <rect key="frame" x="22" y="35" width="55" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1W-V2-SNv">
                                            <rect key="frame" x="22" y="62" width="39" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-Eh-hmx">
                                            <rect key="frame" x="529" y="50" width="47" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Reject">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rejectTapped:" destination="0de-SG-iYW" eventType="touchUpInside" id="hiD-EY-sLJ"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-T5-sby">
                                            <rect key="frame" x="524" y="7" width="52" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Accept">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="acceptTapped:" destination="0de-SG-iYW" eventType="touchUpInside" id="pup-a0-Uns"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h4m-T5-sby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sOw-sX-HUu" secondAttribute="trailing" constant="30" id="Gzp-8R-vQI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wWv-Eh-hmx" secondAttribute="trailing" constant="16" id="HyM-fO-Liv"/>
                                        <constraint firstItem="h4m-T5-sby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E1W-V2-SNv" secondAttribute="trailing" constant="30" id="LSv-Gp-IdC"/>
                                        <constraint firstItem="sOw-sX-HUu" firstAttribute="leading" secondItem="6OZ-0q-5AL" secondAttribute="leadingMargin" constant="14" id="Li5-0v-2z8"/>
                                        <constraint firstItem="E1W-V2-SNv" firstAttribute="leading" secondItem="6OZ-0q-5AL" secondAttribute="leadingMargin" constant="14" id="YMr-7a-id6"/>
                                        <constraint firstItem="eba-iw-l3M" firstAttribute="leading" secondItem="6OZ-0q-5AL" secondAttribute="leadingMargin" constant="14" id="cIH-SL-gbm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h4m-T5-sby" secondAttribute="trailing" constant="16" id="jax-ig-x9a"/>
                                        <constraint firstItem="h4m-T5-sby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eba-iw-l3M" secondAttribute="trailing" constant="30" id="mlY-FN-hNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accept" destination="h4m-T5-sby" id="8Uu-Ci-otU"/>
                                    <outlet property="filename" destination="eba-iw-l3M" id="Iyk-uk-0YG"/>
                                    <outlet property="other_person" destination="sOw-sX-HUu" id="KYp-JP-qZA"/>
                                    <outlet property="reject" destination="wWv-Eh-hmx" id="Re3-lF-Jt8"/>
                                    <outlet property="status" destination="E1W-V2-SNv" id="nvi-OU-utl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0de-SG-iYW" id="fJV-HS-BIa"/>
                            <outlet property="delegate" destination="0de-SG-iYW" id="xb5-Bi-pQC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table_view" destination="6uR-eC-GWz" id="ZVg-Yv-kWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1j-gA-yQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="225"/>
        </scene>
    </scenes>
</document>
